{
  "manifest_version": 3,
  "name": "Live Meeting Notes",
  "version": "1.0",
  "description": "Real-time transcription and summarization for Google Meet.",
  "permissions": [
    "activeTab",
    "tabCapture",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "http://localhost/*"  // For local development
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content-script.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
